node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('NPM_Tests') {
     def TContainer = docker.image('node:4.6')
     TContainer.pull()
     TContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('NPM_Tests_with_MYSQL') {
     def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
     def TContainer = docker.image('node:4.6')
     TContainer.pull()
     TContainer.inside("--link ${mysql.id}:mysql") { // using linking, mysql will be available at host: mysql, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mysql.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("yaroslavkostyannikov/docker-project:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
